# Expenses-App

./: .editorconfig  Expenses.sln  LICENSE  README.md
.github/workflows/: dotnet.yml  expenses-saas-api.yml
Expenses.API/: Expenses.API.csproj  Expenses.db  Expenses.db-shm  Expenses.db-wal  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Expenses.API/Controllers/: ExpenseCategoriesController.cs  ExpensesController.cs  WeatherForecastController.cs
Expenses.API/Database/: ExpensesContext.cs  IExpensesContext.cs
Expenses.API/Exceptions/: AuthorizationException.cs  EntityNotFoundException.cs  InputValidationException.cs
Expenses.API/Extensions/: DomainExtensions.cs
Expenses.API/Filters/: UserLoggingFilter.cs
Expenses.API/Interfaces/: IExpenseService.cs  IUserService.cs
Expenses.API/Middleware/: ErrorHandlingMiddleware.cs
Expenses.API/Migrations/: 20221029174550_Initial.Designer.cs  20221029174550_Initial.cs  20221030080920_Initial-SQLServer.Designer.cs  20221030080920_Initial-SQLServer.cs  ExpensesContextModelSnapshot.cs
Expenses.API/Models/: CreateExpenseModel.cs  UpdateExpenseModel.cs
Expenses.API/Properties/: launchSettings.json
Expenses.API/Queries/: GetAllExpensesQuery.cs  PagingQuery.cs
Expenses.API/Services/: DevelopmentUserService.cs  ExpenseService.Authorization.cs  ExpenseService.Category.cs  ExpenseService.cs  UserService.cs
Expenses.API/Validation/: IdAttribute.cs
Expenses.Common/: Class1.cs  Constants.cs  Expenses.Common.csproj  IDTO.cs  IToDTO.cs
Expenses.Common/DTO/: ExpenseCategoryDTO.cs  ExpenseDTO.cs
Expenses.Common/Entities/: Expense.cs  ExpenseCategory.cs
Expenses.Common/Enums/: ExpenseTypeEnum.cs
Expenses.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Expenses.MAUI.csproj  Expenses.MAUI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Expenses.MAUI/Converters/: ListOfStringDisplayConverter.cs
Expenses.MAUI/Extensions/: DateExtensions.cs  MauiAppBuilderExtensions.cs
Expenses.MAUI/FontIcons/: FaSolid.cs
Expenses.MAUI/Helpers/: QueryHelper.cs
Expenses.MAUI/Interfaces/: IExpenseService.cs
Expenses.MAUI/Options/: Settings.cs
Expenses.MAUI/Resources/Raw/: dashboard.json  waveform.json
Expenses.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
Expenses.MAUI/Services/: ExpenseService.cs
Expenses.MAUI/Views/: DashboardView.xaml  DashboardView.xaml.cs  DashboardViewModel.cs  ViewBase.xaml  ViewBase.xaml.cs  VmBasse.cs
